# housing

./: .gitignore  SecurityConfig_backup.java  pom.xml
src/: main - Shortcut.lnk
src/main/java/com/smart_housing/smart_housing/: SmartHousingApplication.java
src/main/java/com/smart_housing/smart_housing/Controller/: AdminController.java  BookingController.java  LandlordController.java  PropertyController.java  PublicPropertyController.java  RoomController.java  RoommateController.java  StudentController.java
src/main/java/com/smart_housing/smart_housing/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/smart_housing/smart_housing/dto/: BulkRoomRequest.java  PropertyRequest.java  RoomRequest.java
src/main/java/com/smart_housing/smart_housing/exception/: GlobalExceptionHandler.java
src/main/java/com/smart_housing/smart_housing/model/: Admin.java  AdminRole.java  AdminStatus.java  Booking.java  House.java  Landlord.java  Property.java  PropertyType.java  Room.java  RoomStatus.java  RoommateLink.java  Student.java  StudentDocument.java
src/main/java/com/smart_housing/smart_housing/repository/: AdminRepository.java  BookingRepository.java  HouseRepository.java  LandlordRepository.java  PropertyRepository.java  RoomRepository.java  RoommateLinkRepository.java  StudentDocumentRepository.java  StudentRepository.java
src/main/java/com/smart_housing/smart_housing/service/: AdminService.java  BookingService.java  FileStorageService.java  HouseService.java  LandlordService.java  PropertyService.java  RoomService.java  RoommateService.java  StudentService.java  StudentUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: Admin-dashboard.html  Admin-dashboard.js  Landlord.html  about.html  admin-login.html  contact.css  contact.html  faqs.css  faqs.html  index.html  landlord-dashboard.js  landlord-signup.html  login-landlord.html  login.html  property-details.html  property-details.js  property-rooms.html  rooms.css  rooms.html  rooms.js  signup.html
src/main/resources/static/css/: about.css  contact.css  index.css  property-details.css  rooms.css
src/main/resources/static/js/: index.js  property-details.js
src/test/java/com/smart_housing/smart_housing/: SmartHousingApplicationTests.java
